# robobo-rob-interface-module

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-movement/: build.gradle
app-movement/src/androidTest/java/com/mytechia/robobo/rob/app/: ApplicationTest.java
app-movement/src/main/: AndroidManifest.xml
app-movement/src/main/assets/: modules.properties
app-movement/src/main/java/com/mytechia/robobo/rob/app/: MainActivity.java  RobMovementActivity.java
app-movement/src/main/java/com/mytechia/robobo/rob/application/: RobMovementActivity.java
app-movement/src/main/res/layout/: activity_rob_movement.xml
app-movement/src/main/res/values/: strings.xml
app-movement/src/main/resources/: logback.xml
app-movement/src/test/java/com/mytechia/robobo/rob/app/: ExampleUnitTest.java
app/src/androidTest/java/com/mytechia/commons/framework/simplemessageprotocol/android/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytechia/commons/framework/simplemessageprotocol/android/test/: BluetoothListAdapter.java  ButtonAdapter.java  MainActivity.java  RoboCommands.java  RoboCommandsListAdapter.java
app/src/main/java/com/mytechia/robobo/rob/activity/bluetooth/android/test/: BluetoothListAdapter.java  ButtonAdapter.java  MainActivity.java  RoboCommands.java  RoboCommandsListAdapter.java
app/src/main/res/layout/: activity_main.xml  bluetooth_device_list.xml  content_main.xml  rob_command_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytechia/commons/framework/simplemessageprotocol/android/blueetoth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rob-interface-module/: build.gradle  gradle.properties  proguard-rules.pro
rob-interface-module/src/androidTest/java/com/mytechia/robobo/rob/: ApplicationTest.java
rob-interface-module/src/main/: AndroidManifest.xml
rob-interface-module/src/main/java/com/mytechia/commons/framework/simplemessageprotocol/bluetooth/android/: AndroidBluetoothSPPChannel.java  BluetoothNotSupported.java  ConnectionAcceptedCallback.java  DiscoverOtherBluetoothDeviceCallback.java  DiscovererBluetoothDevices.java  NotBoundedBluetoothDevice.java  PublisherBlueetoothConnection.java
rob-interface-module/src/main/java/com/mytechia/robobo/rob/: BluetoothRobInterfaceModule.java  DummyRobInterfaceModule.java  ErrorConnectionWithDevice.java  IRobInterfaceModule.java
rob-interface-module/src/main/java/com/mytechia/robobo/rob/movement/: DefaultRobMovementModule.java  IRobMovementModule.java
rob-interface-module/src/main/java/com/mytechia/robobo/rob/remoterob/: IRemoteRobModule.java
rob-interface-module/src/main/java/com/mytechia/robobo/rob/remoterob/implementation/: RemoteRobModuleImplementation.java  StatusManager.java
rob-interface-module/src/main/java/com/mytechia/robobo/rob/util/: RoboboDeviceSelectionDialog.java
rob-interface-module/src/main/res/values/: strings.xml
rob-interface-module/src/main/res/values-es-rES/: strings.xml
rob-interface-module/src/test/java/com/mytechia/robobo/rob/: ExampleUnitTest.java
simplemessageprotocol/: build.gradle
simplemessageprotocol/src/androidTest/java/com/mytechia/: ApplicationTest.java
simplemessageprotocol/src/main/: AndroidManifest.xml
simplemessageprotocol/src/main/java/com/mytechia/commons/framework/simplemessageprotocol/android/: AndroidBluetoothSPPChannel.java  BluetoothNotSupported.java  ConnectionAcceptedCallback.java  DiscoverOtherBluetoothDeviceCallback.java  DiscovererBluetoothDevices.java  PublisherBlueetoothConnection.java
simplemessageprotocol/src/main/res/values/: strings.xml
simplemessageprotocol/src/test/java/com/mytechia/: ExampleUnitTest.java
