# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.1.1-SNAPSHOT

VERSION_CODE=21

GROUP=com.mytechia



POM_DESCRIPTION=Robobo ROB Interface library for Android.
POM_URL=https://bitbucket.org/mytechia/robobo-rob-interface-module
POM_SCM_URL=https://bitbucket.org/mytechia/robobo-rob-interface-module.git
POM_SCM_CONNECTION=scm:git@bitbucket.org:mytechia/robobo-rob-interface-module.git
POM_SCM_DEV_CONNECTION=git@bitbucket.org:mytechia/robobo-rob-interface-module.git
POM_LICENCE_NAME=GNU Lesser General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luisllamas
POM_DEVELOPER_NAME=Luis Felipe Llamas Luaces

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=http://bizancio:7080/nexus/content/repositories/snapshots
