robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
#robobo.module.0=com.mytechia.robobo.rob.DummyRobInterfaceModule
robobo.module.1=com.mytechia.robobo.rob.movement.DefaultRobMovementModule