apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mytechia.robobo.rob.application"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 17
        versionName "0.9.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':rob-interface-module')
    compile 'com.mytechia:robobo-framework:0.3.5'
}
